<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorVC" customModule="ID_Color" customModuleProvider="target">
            <connections>
                <outlet property="blueValue" destination="bG8-8p-kUH" id="hTW-gh-iZB"/>
                <outlet property="colorViewer" destination="hQT-kS-A1b" id="HEl-zk-2j4"/>
                <outlet property="greenValue" destination="ewV-me-Gth" id="k4U-Rh-A6g"/>
                <outlet property="imageDisplay" destination="Ih9-s9-5Pa" id="jto-bC-tuK"/>
                <outlet property="redValue" destination="w6V-Yh-som" id="zvD-xI-aY9"/>
                <outlet property="saveButton" destination="eXs-Oz-QTf" id="qdC-bW-Tua"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xButton" destination="naZ-Ko-oXj" id="5q9-ZV-7hd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-s9-5Pa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dRr-jc-dcD" appends="YES" id="owC-f6-7es"/>
                    </connections>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-Bp-FAa">
                    <rect key="frame" x="16" y="584" width="90.5" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-kS-A1b">
                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hQT-kS-A1b" secondAttribute="height" multiplier="1:1" id="YLA-lV-dCI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-SA-cD4">
                            <rect key="frame" x="63" y="0.0" width="27.5" height="63"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-GK-0u2">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-mB-NV4">
                                            <rect key="frame" x="0.0" y="0.0" width="17" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yfU-ad-a87"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-Kh-bBA">
                                            <rect key="frame" x="0.0" y="21" width="17" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="coG-1k-ts1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guP-UY-YHA">
                                            <rect key="frame" x="0.0" y="42" width="17" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EvY-be-kGM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="guP-UY-YHA" firstAttribute="width" secondItem="d1W-mB-NV4" secondAttribute="width" id="2n6-Xq-Rdq"/>
                                        <constraint firstItem="Upj-Kh-bBA" firstAttribute="width" secondItem="d1W-mB-NV4" secondAttribute="width" id="PiG-wg-Ci8"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-qs-BEd">
                                    <rect key="frame" x="17" y="0.0" width="10.5" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-Yh-som">
                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PgR-sW-3dL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-me-Gth">
                                            <rect key="frame" x="0.0" y="21" width="10.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WdC-Ob-SW3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-8p-kUH">
                                            <rect key="frame" x="0.0" y="42" width="10.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jrh-SL-T9d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ewV-me-Gth" firstAttribute="width" secondItem="w6V-Yh-som" secondAttribute="width" id="gQX-16-sru"/>
                                        <constraint firstItem="bG8-8p-kUH" firstAttribute="width" secondItem="w6V-Yh-som" secondAttribute="width" id="sIn-ag-Vt4"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-Ko-oXj">
                    <rect key="frame" x="16" y="80" width="30" height="30"/>
                    <connections>
                        <action selector="xPress:" destination="-1" eventType="touchUpInside" id="nET-7G-6jZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-Oz-QTf" userLabel="save">
                    <rect key="frame" x="311" y="599" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="RU7-xN-osd"/>
                        <constraint firstAttribute="width" constant="48" id="mQF-1t-UNe"/>
                    </constraints>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="RIM-LF-2Hi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eXs-Oz-QTf" secondAttribute="trailing" constant="16" id="5fi-Ll-3to"/>
                <constraint firstItem="Ih9-s9-5Pa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6DS-W4-TWb"/>
                <constraint firstItem="ev0-Bp-FAa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9Cn-bE-onX"/>
                <constraint firstItem="Ih9-s9-5Pa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="9bM-l0-X3z"/>
                <constraint firstAttribute="bottom" secondItem="ev0-Bp-FAa" secondAttribute="bottom" constant="20" id="IjX-OF-4iT"/>
                <constraint firstAttribute="bottom" secondItem="eXs-Oz-QTf" secondAttribute="bottom" constant="20" id="N2e-rt-S76"/>
                <constraint firstItem="Ih9-s9-5Pa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZHt-bK-L3x"/>
                <constraint firstItem="Ih9-s9-5Pa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="c2u-g3-Wpb"/>
                <constraint firstItem="naZ-Ko-oXj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="rGx-W6-EeB"/>
                <constraint firstItem="naZ-Ko-oXj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="s11-gg-f6B"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="dRr-jc-dcD" userLabel="imageTap">
            <connections>
                <action selector="imageTap:" destination="-1" id="ODx-Ep-tvd"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
